Repository: san-yi-jie-gou/token-scope
Catalog: Shared/*.lproj/Localizable.strings
Languages: es, ja, ko, zh_hans

# range.today
source: Today
es: Hoy
ja: 今日
ko: 오늘
zh_hans: 今天

# range.month
source: This Month
es: Este mes
ja: 今月
ko: 이번 달
zh_hans: 本月

# metric.input
source: Input
es: Entrada
ja: 入力
ko: 입력
zh_hans: 输入

# metric.output
source: Output
es: Salida
ja: 出力
ko: 출력
zh_hans: 输出

# metric.cache
source: Cache
es: Caché
ja: キャッシュ
ko: 캐시
zh_hans: 缓存

# desktop.hide
source: Hide
es: Ocultar
ja: 非表示
ko: 숨기기
zh_hans: 隐藏

# desktop.subtitle
source: Local AI token usage
es: Uso local de tokens de IA
ja: ローカル AI トークン使用量
ko: 로컬 AI 토큰 사용량
zh_hans: 本地 AI Token 用量

# desktop.rangePicker
source: Range
es: Periodo
ja: 集計期間
ko: 기간
zh_hans: 统计周期

# desktop.refresh
source: Refresh usage
es: Actualizar uso
ja: 使用量を更新
ko: 사용량 새로고침
zh_hans: 刷新用量

# desktop.energyLabel
source: TOKEN ENERGY
es: ENERGÍA TOKEN
ja: TOKEN エネルギー
ko: TOKEN 에너지
zh_hans: TOKEN 能量

# desktop.callCount
source: %@ calls
es: %@ llamadas
ja: %@ 回の呼び出し
ko: %@회 호출
zh_hans: %@ 次调用

# desktop.totalAccessibility
source: Total usage %@ tokens, %@
es: Uso total %@ tokens, %@
ja: 合計 %@ tokens、%@
ko: 총 사용량 %@ tokens, %@
zh_hans: 总消耗 %@ tokens，%@

# desktop.noSources.today
source: No sources today
es: Sin fuentes hoy
ja: 今日のソースはありません
ko: 오늘 소스 없음
zh_hans: 今天暂无来源

# desktop.noSources.month
source: No sources this month
es: Sin fuentes este mes
ja: 今月のソースはありません
ko: 이번 달 소스 없음
zh_hans: 本月暂无来源

# desktop.sourceShare
source: %@ share %@
es: %@ representa %@
ja: %@ の割合 %@
ko: %@ 비중 %@
zh_hans: %@ 占比 %@

# desktop.authorizeDataDirectory
source: Authorize data directory
es: Autorizar directorio de datos
ja: データディレクトリを許可
ko: 데이터 디렉터리 권한 허용
zh_hans: 授权数据目录

# desktop.noRecords.today
source: No token records today
es: No hay registros de Token hoy
ja: 今日の Token 記録はありません
ko: 오늘 Token 기록 없음
zh_hans: 今天还没有 Token 记录

# desktop.noRecords.month
source: No token records this month
es: No hay registros de Token este mes
ja: 今月の Token 記録はありません
ko: 이번 달 Token 기록 없음
zh_hans: 本月还没有 Token 记录

# chart.dailyUsage
source: Daily usage
es: Uso diario
ja: 日別使用量
ko: 일별 사용량
zh_hans: 每日消耗

# chart.hoverCallCount
source: · %d calls
es: · %d llamadas
ja: · %d 回
ko: · %d회
zh_hans: · %d 次

# chart.peak
source: Peak %@
es: Pico %@
ja: ピーク %@
ko: 최고 %@
zh_hans: 峰值 %@

# chart.dateAxis
source: Date
es: Fecha
ja: 日付
ko: 날짜
zh_hans: 日期

# chart.selectedDate
source: Selected date
es: Fecha seleccionada
ja: 選択日
ko: 선택한 날짜
zh_hans: 选中日期

# chart.monthAccessibility
source: Daily token usage this month
es: Uso diario de Token este mes
ja: 今月の日別 Token 使用量
ko: 이번 달 일별 Token 사용량
zh_hans: 本月每日 Token 消耗

# sourceRow.accessibility
source: %@, %@ tokens, share %@
es: %@, %@ tokens, representa %@
ja: %@、%@ tokens、割合 %@
ko: %@, %@ tokens, 비중 %@
zh_hans: %@，%@ tokens，占比 %@

# widget.staleAccessibility
source: Data may be stale
es: Los datos pueden estar desactualizados
ja: データが古い可能性があります
ko: 데이터가 오래되었을 수 있음
zh_hans: 数据可能已过期

# widget.tokensWithCache
source: tokens · with cache
es: tokens · con caché
ja: tokens · キャッシュ込み
ko: tokens · 캐시 포함
zh_hans: tokens · 含缓存

# widget.tokensWithoutCache
source: tokens · without cache
es: tokens · sin caché
ja: tokens · キャッシュなし
ko: tokens · 캐시 제외
zh_hans: tokens · 不含缓存

# widget.staleSuffix
source: · stale
es: · obsoleto
ja: · 古いデータ
ko: · 오래된 데이터
zh_hans: · 旧数据

# widget.tokensWithCacheAndCalls
source: tokens · with cache · %d calls
es: tokens · con caché · %d llamadas
ja: tokens · キャッシュ込み · %d 回の呼び出し
ko: tokens · 캐시 포함 · %d회 호출
zh_hans: tokens · 含缓存 · %d 次调用

# widget.tokensWithoutCacheAndCalls
source: tokens · without cache · %d calls
es: tokens · sin caché · %d llamadas
ja: tokens · キャッシュなし · %d 回の呼び出し
ko: tokens · 캐시 제외 · %d회 호출
zh_hans: tokens · 不含缓存 · %d 次调用

# widget.noRecords
source: No records
es: Sin registros
ja: 記録なし
ko: 기록 없음
zh_hans: 暂无记录

# widget.hiddenAgents
source: +%d more
es: +%d más
ja: +%d 件
ko: +%d개 더
zh_hans: +%d 其他

# widget.description
source: View local Coding Agent token usage.
es: Consulta el uso local de tokens de Coding Agent.
ja: ローカル Coding Agent の Token 使用量を確認します。
ko: 로컬 Coding Agent의 Token 사용량을 확인합니다.
zh_hans: 查看本地 Coding Agent 的 Token 消耗。

# dataAccess.panel.title
source: Allow TokenScope to Read Usage Data
es: Permitir que TokenScope lea datos de uso
ja: TokenScope に使用量データの読み取りを許可
ko: TokenScope의 사용량 데이터 읽기 허용
zh_hans: 授权 TokenScope 读取用量数据

# dataAccess.panel.message
source: Select your personal home directory. TokenScope only reads local usage records from Coding Agent folders inside it.
es: Selecciona tu directorio personal. TokenScope solo lee registros locales de uso de carpetas de Coding Agent dentro de él.
ja: 個人のホームディレクトリを選択してください。TokenScope はその中の Coding Agent のローカル使用量記録だけを読み取ります。
ko: 개인 홈 디렉터리를 선택하세요. TokenScope는 그 안의 Coding Agent 로컬 사용량 기록만 읽습니다.
zh_hans: 请选择你的个人主目录。TokenScope 只会读取其中 Coding Agent 的本地用量记录。

# dataAccess.panel.prompt
source: Allow
es: Permitir
ja: 許可
ko: 허용
zh_hans: 授权

# dataAccess.error.title
source: Unable to Authorize Data Directory
es: No se pudo autorizar el directorio de datos
ja: データディレクトリを許可できません
ko: 데이터 디렉터리 권한을 허용할 수 없음
zh_hans: 无法授权数据目录

# dataAccess.error.accessDenied
source: Unable to keep accessing the selected directory. Please choose your personal home directory again.
es: No se pudo mantener el acceso al directorio seleccionado. Elige de nuevo tu directorio personal.
ja: 選択したディレクトリへの継続アクセスを保持できません。個人のホームディレクトリをもう一度選択してください。
ko: 선택한 디렉터리에 계속 접근할 수 없습니다. 개인 홈 디렉터리를 다시 선택하세요.
zh_hans: 无法持续访问所选目录，请重新选择你的个人主目录。

# loginItem.error.title
source: Unable to Change Login Startup Setting
es: No se pudo cambiar el inicio de sesión
ja: ログイン時起動設定を変更できません
ko: 로그인 시 실행 설정을 변경할 수 없음
zh_hans: 无法更改登录启动设置

# menu.includesCache
source: Include Cache
es: Incluir caché
ja: キャッシュを含める
ko: 캐시 포함
zh_hans: 包含缓存

# menu.dataDirectory
source: Data Directory…
es: Directorio de datos…
ja: データディレクトリ…
ko: 데이터 디렉터리…
zh_hans: 数据目录…

# menu.floatAboveWindows
source: Float Above Windows
es: Flotar sobre ventanas
ja: ウィンドウの上に表示
ko: 창 위에 띄우기
zh_hans: 浮在窗口上方

# menu.launchAtLogin
source: Launch at Login
es: Abrir al iniciar sesión
ja: ログイン時に起動
ko: 로그인 시 실행
zh_hans: 登录时启动

# menu.quit
source: Quit TokenScope
es: Salir de TokenScope
ja: TokenScope を終了
ko: TokenScope 종료
zh_hans: 退出 TokenScope
